\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Теория}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\texttt {Свойства прямоугольного проецирования}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\texttt {Какие линии называются проецирующими линиями, линиями уровня?}}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\texttt {Какие линии, принадлежащие плоскости, называются горизонталью, фронталью?}}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\texttt {Теорема о проецировании прямого угла}}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\texttt {На основании каких положений строят перпендикулярные: прямую и плоскость?}}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\texttt {На основании каких положений строят параллельные: прямую и плоскость?}}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\texttt {На основании каких положений строят на чертеже две параллельные плоскости?}}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\texttt {На основании каких положений строят на чертеже две перпендикулярные плоскости?}}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\texttt {Правило построения проекции точки, принадлежащей поверхности}}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}\texttt {Правило построения проекции точки, принадлежащей плоскости}}{15}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}\texttt {Правило построения проекций точки, принадлежащей поверхности вращения}}{16}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}\texttt {Способы преобразования}}{17}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}\texttt {Условия преобразования способом замены плоскостей проекций}}{19}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}\texttt {Условия преобразования способом вращения вокруг проецирующей прямой}}{20}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}\texttt {Какая линия поверхности вращения называется меридианом, параллелью?}}{21}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}\texttt {В какую линию может проецироваться окружность при разных ее положениях отностельно плоскостей проекций?}}{22}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}\texttt {Алгоритм построения точек пересечения линии с поверхностью}}{23}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}\texttt {Последовательность построения точки пересечения прямой и плоскости}}{24}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}}{24}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}\texttt {Какие линии получаются в сечении цилиндрической поверхности плоскостью при разных положениях плоскости относительно оси цилиндрической поверхности?}}{25}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}\texttt {Конические сечения. При каком положении плоскости относительно оси конической поверхности сечением является окружность, эллипс, прямые, парабола, гипербола?}}{29}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}\texttt {Последовательность построения линии пересечения двух поверхностей}}{33}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}\texttt {Теорема Монжа. Привести пример}}{34}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}\texttt {Какую плоскость называют касательной к поверхности в данной точке?}}{35}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}\texttt {Что называется нормалью к поверхности в данной точке?}}{36}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}\texttt {Алгоритм решения задач на построение линии пересечения поверхностей, одна из которых занимает проецирующее положение}(Из другого файла)}{37}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}\texttt {Построение линии пересечения поверхностей с использованием вспомогательных плоскостей. Область применения способа}(Из другого файла)}{38}{subsection.1.27}%
