\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{3729359}{46572591}
\@writefile{toc}{\contentsline {section}{\textbf  {Инженерная графика}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. \textit  {Как расшифровывается аббревиатура ЕСКД?}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. \textit  {Обозначение основных форматов. Каково отношение сторон основных форматов?}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. \textit  {Что называют масштабом изображения?}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. \textit  {Ряд масштабов уменьшения и увеличения.}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. \textit  {Как указывают масштаб на чертеже?}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. \textit  {Назначение основной сплошной толстой линии, сплошной тонкой линии, штрихпунктирной линии, штриховой линии. Указать параметры этих линий.}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. \textit  {Ряд размеров шрифта. Каким размером букв определяется размер шрифта?}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. \textit  {Какое изображение называется видом?}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9. \textit  {Как называются виды, получаемые на основных плоскостях проекций? Как располагают на чертеже основные виды?}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10. \textit  {Какое изображене предмета на чертеже принимают в качестве главного? Какие к нему требования?}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11. \textit  {Какое изображение называют дополнительным видом, местным видом?}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12. \textit  {Какое изображение называется разрезом?}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13. \textit  {Как обозначают разрезы на чертежах в общем случае?}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14. \textit  {В каких случаях не указывают положение секущей плоскости при выполнении разреза?}}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15. \textit  {Как называются разрезы, расположенные на месте соответствующих видов?}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{16. \textit  {Как разделяются разрезы в зависимости от числа секущих плоскостей?}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{17. \textit  {Какие линии являются разделяющими при соединении части вида и части соответствующего разреза?}}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{18. \textit  {Как показывают на разрезе тонкие стенки типа ребер жесткости, если секущая плоскость направлена вдоль их длинной стороны?}}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{19. \textit  {Какое изображение называют сечением? Какое сечение называют вынесенным, наложенным?}}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20. \textit  {Какие сечения не обозначают на чертеже?}}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{21. \textit  {В каких случаях сечение следует заменять разрезом?}}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{22. \textit  {Как графически на чертежах обозначают материалы в сечениях, на разрезах?}}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{23. \textit  {Как выбирают направление линий штриховки и расстояние между ними для разных изображений одного и того же предмета на чертеже?}}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{24. \textit  {Чему равно минимальное растояние между размерной линией и линией контура изображения, между параллельными размерными линиями?}}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{25. \textit  {В каких единицах измерения указывают размеры на чертежах?}}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Начертательная геометрия}}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. \textit  {Свойства прямоугольного проецирования}}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. \textit  {Какие линии называются проецирующими линиями, линиями уровня?}}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. \textit  {Какие линии, принадлежащие плоскости, называются горизонталью, фронталью?}}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. \textit  {Теорема о проецировании прямого угла}}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. \textit  {На основании каких положений строят перпендикулярные: прямую и плоскость?}}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. \textit  {На основании каких положений строят параллельные: прямую и плоскость?}}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. \textit  {На основании каких положений строят на чертеже две параллельные плоскости?}}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. \textit  {На основании каких положений строят на чертеже две перпендикулярные плоскости?}}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9. \textit  {Правило построения проекции точки, принадлежащей поверхности}}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10. \textit  {Правило построения проекции точки, принадлежащей плоскости}}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11. \textit  {Правило построения проекций точки, принадлежащей поверхности вращения}}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12. \textit  {Способы преобразования}}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13. \textit  {Условия преобразования способом замены плоскостей проекций}}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14. \textit  {Условия преобразования способом вращения вокруг проецирующей прямой}}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15. \textit  {Какая линия поверхности вращения называется меридианом, параллелью?}}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{16. \textit  {В какую линию может проецироваться окружность при разных ее положениях отностельно плоскостей проекций?}}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{17. \textit  {Алгоритм построения точек пересечения линии с поверхностью}}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{18. \textit  {Последовательность построения точки пересечения прямой и плоскости}}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{19. \textit  {Последовательность построения точек пересечения прямой и поверхности}}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20. \textit  {Какие линии получаются в сечении цилиндрической поверхности плоскостью при разных положениях плоскости относительно оси цилиндрической поверхности?}}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{21. \textit  {Конические сечения. При каком положении плоскости относительно оси конической поверхности сечением является окружность, эллипс, прямые, парабола, гипербола?}}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{22. \textit  {Последовательность построения линии пересечения двух поверхностей}}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{23. \textit  {Теорема Монжа. Привести пример}}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{24. \textit  {Какую плоскость называют касательной к поверхности в данной точке?}}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{25. \textit  {Что называется нормалью к поверхности в данной точке?}}{41}{section*.53}\protected@file@percent }
\gdef \@abspage@last{41}
