\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Инженерная графика}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. \textit  {Как расшифровывается аббревиатура ЕСКД?}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. \textit  {Обозначение основных форматов. Каково отношение сторон основных форматов?}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. \textit  {Что называют масштабом изображения?}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. \textit  {Ряд масштабов уменьшения и увеличения.}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. \textit  {Как указывают масштаб на чертеже?}}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. \textit  {Назначение основной сплошной толстой линии, сплошной тонкой линии, штрихпунктирной линии, штриховой линии. Указать параметры этих линий.}}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. \textit  {Ряд размеров шрифта. Каким размером букв определяется размер шрифта?}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. \textit  {Какое изображение называется видом?}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9. \textit  {Как называются виды, получаемые на основных плоскостях проекций? Как располагают на чертеже основные виды?}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10. \textit  {Какое изображене предмета на чертеже принимают в качестве главного? Какие к нему требования?}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11. \textit  {Какое изображение называют дополнительным видом, местным видом?}}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12. \textit  {Какое изображение называется разрезом?}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13. \textit  {Как обозначают разрезы на чертежах в общем случае?}}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14. \textit  {В каких случаях не указывают положение секущей плоскости при выполнении разреза?}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15. \textit  {Как называются разрезы, расположенные на месте соответствующих видов?}}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{16. \textit  {Как разделяются разрезы в зависимости от числа секущих плоскостей?}}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{17. \textit  {Какие линии являются разделяющими при соединении части вида и части соответствующего разреза?}}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{18. \textit  {Как показывают на разрезе тонкие стенки типа ребер жесткости, если секущая плоскость направлена вдоль их длинной стороны?}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{19. \textit  {Какое изображение называют сечением? Какое сечение называют вынесенным, наложенным?}}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20. \textit  {Какие сечения не обозначают на чертеже?}}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{21. \textit  {В каких случаях сечение следует заменять разрезом?}}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{22. \textit  {Как графически на чертежах обозначают материалы в сечениях, на разрезах?}}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{23. \textit  {Как выбирают направление линий штриховки и расстояние между ними для разных изображений одного и того же предмета на чертеже?}}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{24. \textit  {Чему равно минимальное растояние между размерной линией и линией контура изображения, между параллельными размерными линиями?}}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{25. \textit  {В каких единицах измерения указывают размеры на чертежах?}}{7}{section*.26}\protected@file@percent }
\gdef \@abspage@last{7}
