\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{3729359}{50996271}
\@writefile{toc}{\contentsline {section}{\numberline {1}Базовые теоретические вопросы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дать определение единичной, нулевой, верхней треугольной и нижней треугольной матрицы.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дать определение равенства матриц.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дать определение суммы матриц и произведения матрицы на число.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дать определение операции транспонирования матриц.}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Дать определение операции умножения матриц.}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Дать определение обратной матрицы.}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Дать определение минора. Какие миноры называются окаймляющими для данного минора матрицы?}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Дать определение базисного минора и ранга матрицы.}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Дать определение однородной и неоднородной СЛАУ.}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дать определение фундаментальной системы решений однородной СЛАУ.}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Записать формулы для нахождения обратной матрицы к произведению двух обратимых матриц и для транспонированной матрицы.}{4}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Дать определение присоединённой матрицы и записать формулу для вычисления обратной матрицы.}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Перечислить элементарные преобразования матриц.}{4}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Записать формулы Крамера для решения системы линейных уравнений с обратимой матрицей.}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Перечислить различные формы записи системы линейных алгебраических уравнений (СЛАУ). Какая СЛАУ называется совместной?}{5}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Привести пример, показывающий, что умножение матриц некоммутативно.}{6}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Сформулировать свойства ассоциативности умножения матриц и дистрибутивности умножения относительно сложения.}{6}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Сформулировать критерий Кронекера — Капелли совместности СЛАУ.}{6}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Сформулировать теорему о базисном миноре.}{6}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Сформулировать теорему о свойствах решений однородной СЛАУ.}{6}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Сформулировать теорему о структуре общего решения неоднородной СЛАУ.}{6}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Сформулировать теорему о структуре общего решения однородной СЛАУ.}{7}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Сформулировать теорему об инвариантности ранга при элементарных преобразованиях матрицы.}{7}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Сформулировать критерий существования обратной матрицы.}{7}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические вопросы повышенной сложности}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Доказать теорему о связи решений неоднородной и соответствующей однородной СЛАУ и теорему о структуре общего решения неоднородной СЛАУ.}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Доказать свойства ассоциативности и дистрибутивности умножения матриц. }{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Доказать теорему о базисном миноре.}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Доказать критерий существования обратной матрицы.}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Доказать критерий Кронекера — Капелли совместности СЛАУ.}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Доказать теорему о существовании ФСР однородной СЛАУ.}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Вывести формулы Крамера для решения системы линейных уравнений с обратимой матрицей.}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Доказать теорему о структуре общего решения однородной СЛАУ.}{16}{subsection.2.8}\protected@file@percent }
\gdef \@abspage@last{17}
