\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Базовые теоретические вопросы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дать определение равенства геометрических векторов.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дать определения суммы векторов и произведения вектора на число.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дать определения коллинеарных и компланарных векторов.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дать определение линейно зависимой и линейно независимой системы векторов.}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Сформулировать геометрические критерии линейной зависимости 2-х и 3-х векторов.}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Дать определение базиса и координат вектора.}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Сформулировать теорему о разложении вектора по базису.}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Дать определение ортогональной скалярной проекции вектора на направление.}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Дать определение скалярного произведения векторов.}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Сформулировать свойство линейности скалярного произведения.}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Записать формулу для вычисления скалярного произведения двух векторов, заданных в ортонормированном базисе.}{4}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Записать формулу для вычисления косинуса угла между векторами, заданными в ортонормированном базисе.}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Дать определение правой и левой тройки векторов.}{4}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Дать определение векторного произведения векторов.}{4}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Сформулировать свойство коммутативности (симметричности) скалярного произведения и свойство антикоммутативности (антисимметричности) векторного произведения.}{4}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Сформулировать свойство линейности векторного произведения векторов.}{4}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Записать формулу для вычисления векторного произведения в правом ортонормированном базисе.}{4}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Дать определение смешанного произведения векторов.}{5}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Сформулировать свойство перестановки (кососимметричности) смешанного произведения.}{5}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Сформулировать свойство линейности смешанного произведения.}{5}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Записать формулу для вычисления смешанного произведения в правом ортонормированном базисе.}{5}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Записать общее уравнение плоскости и уравнение «в отрезках». Объяснить геометрический смысл входящих в эти уравнения параметров.}{5}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Записать уравнение плоскости, проходящей через 3 данные точки.}{6}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Записать условия параллельности и перпендикулярности плоскостей.}{6}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Записать формулу для расстояния от точки до плоскости, заданной общим уравнением. }{6}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Записать канонические и параметрические уравнения прямой в пространстве. Объяснить геометрический смысл входящих в эти уравнения параметров.}{6}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Записать уравнение прямой, проходящей через две данные точки в пространстве. }{7}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Записать условие принадлежности двух прямых одной плоскости.}{7}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Записать формулу для расстояния от точки до прямой в пространстве.}{7}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Записать формулу для расстояния между скрещивающимися прямыми.}{7}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические вопросы повышенной сложности}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Доказать геометрический критерий линейной зависимости трёх векторов.}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Необходимость}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Достаточность}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Доказать теорему о разложении вектора по базису.}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Существование}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Единственность}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Доказать свойство линейности скалярного произведения.}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$(k\vec  {a})\vec  {b}= k(\vec  {a}\vec  {b})$}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\vec  {a}(k\vec  {b}) = k(\vec  {a}\vec  {b})$}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$(\vec  {a}+ \vec  {b})\vec  {c}= \vec  {a}\vec  {c}+ \vec  {b}\vec  {c}$}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}$\vec  {a}(\vec  {b}+ \vec  {c}) = \vec  {a}\vec  {b}+ \vec  {a}\vec  {c}$}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Вывести формулу для вычисления скалярного произведения векторов, заданных в ортонормированном базисе.}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вывести формулу для вычисления векторного произведения в правом ортонормированном базисе.}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Доказать свойство линейности смешанного произведения.}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}$(k\vec  {a})\vec  {b}\vec  {c}= k(\vec  {a}\vec  {b}\vec  {c})$}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}$\vec  {a}(k\vec  {b})\vec  {c}= k(\vec  {a}\vec  {b}\vec  {c})$}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}$\vec  {a}\vec  {b}(k\vec  {c}) = k(\vec  {a}\vec  {b}\vec  {c})$}{10}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}$(\vec  {a}+\vec  {d})\vec  {b}\vec  {c}= \vec  {a}\vec  {b}\vec  {c}+ \vec  {d}\vec  {b}\vec  {c}$}{10}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}$\vec  {a}(\vec  {b}+\vec  {d})\vec  {c}= \vec  {a}\vec  {b}\vec  {c}+ \vec  {a}\vec  {d}\vec  {c}$}{10}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}$\vec  {a}\vec  {b}(\vec  {c}+\vec  {d}) = \vec  {a}\vec  {b}\vec  {c}+ \vec  {a}\vec  {b}\vec  {d}$}{10}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Вывести формулу для вычисления смешанного произведения трёх векторов в правом ортонормированном базисе.}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Вывести формулу для расстояния от точки до плоскости, заданной общим уравнением. }{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Вывести формулу для расстояния от точки до прямой в пространстве.}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Вывести формулу для расстояния между скрещивающимися прямыми.}{11}{subsection.2.10}\protected@file@percent }
\gdef \@abspage@last{12}
